# rocker-bogie-rover

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: dependabot.yml
3d/: Servo_Gear_x6.stl  Steering_attachment_body_x6.stl  Steering_attachment_cap_x6.stl  Tire_x6.stl  Wheel_Core_x6.stl
3d/do-not-print-prototypes/: joint-attachment-1.stl  joint-attachment-2.stl  joint-attachment-3.stl  joint-attachment-4.stl  joint-attachment-5-cover.stl  joint-attachment-5.stl  joint-attachment-6-cover.stl  joint-attachment-6.stl
3d/ui/: rover-body.blend  rover-wheel.blend  rover-wheel.fbx
code/arduino-nano-v3/: placeholder.ino
code/desktop-remote/: .gitignore  build.gradle
code/desktop-remote/assets/ui/: game-ui.atlas  game-ui.json
code/desktop-remote/core/src/main/de/cendesia/shared/: DesktopRemote.java
code/desktop-remote/core/src/main/de/cendesia/shared/screen/: MainScreen.java
code/desktop-remote/core/src/test/de/: PlaceholderTest.java
code/desktop-remote/desktop/: build.gradle
code/raspberry-pi/java/RoverControl/: build.gradle  settings.gradle
code/raspberry-pi/java/RoverControl/src/main/java/de/jan5366x/: Main.java
code/web-remote/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
code/web-remote/public/: manifest.json
code/web-remote/src/: App.css  App.test.tsx  App.tsx  FeatureToggles.ts
code/web-remote/src/components/: Remote.tsx
documentation/: README.md  Timeline.md
documentation/3D Printing/Materials/: PETG.md  TPU.md
documentation/Hardware/3D Printing/: 3D Printing.md
documentation/Hardware/3D Printing/Materials/: PLA.md
documentation/Hardware/3D Printing/Printer/: Prusa MK4.md  Prusa MK4S.md
documentation/Hardware/Motor Controller/: L298N.md  TB6612FNG.md
documentation/Hardware/Motors/: JGA25-370.md  MG996R Metal Servo.md
documentation/Software/: Desktop App Remote.md  Web Remote.md
documentation/Timeline/: February 2025.md  March 2025.md  October 2024.md  September 2024.md
software/RoverPlayground/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  RoverPlayground.sln
software/RoverPlayground/Assets/: rover-body.fbx
software/RoverPlayground/Assets/Scenes/: SampleScene.unity
software/RoverPlayground/Assets/Scripts/: RockerBogieSuspensionLinesScript.cs  RoverMovement.cs  RoverWaypoint.cs  WaypointManager.cs
software/RoverPlayground/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
software/RoverPlayground/ProjectSettings/: ProjectSettings.asset  TagManager.asset
software/desktop-remote/: build.gradle
software/desktop-remote/core/: build.gradle
software/desktop-remote/core/src/main/de/cendesia/core/: RemoteControlAdapter.java
software/desktop-remote/core/src/main/de/jan5366x/rocker/bogie/rover/desktop/remote/core/: MathException.java  RemoteControlAdapter.java  RoverMath.java  Tuple2.java  Tuple3.java
software/desktop-remote/core/src/main/de/jan5366x/rocker/bogie/rover/desktop/remote/shared/: Box.java  DesktopRemote.java
software/desktop-remote/core/src/main/de/jan5366x/rocker/bogie/rover/desktop/remote/shared/screen/: MainScreen.java
software/desktop-remote/desktop/: build.gradle
software/desktop-remote/desktop/gradle/wrapper/: gradle-wrapper.properties
software/desktop-remote/desktop/src/de/cendesia/desktop/: DesktopLauncher.java
software/desktop-remote/desktop/src/de/jan5366x/rocker/bogie/rover/desktop/remote/desktop/: DesktopLauncher.java
software/desktop-remote/gradle/wrapper/: gradle-wrapper.properties
software/raspberry-pi/java/RoverControl/: .gitignore  build.gradle
software/raspberry-pi/java/RoverControl/src/test/java/: PlaceholderTest.java
software/web-remote/: package-lock.json  package.json  tsconfig.json
software/web-remote/public/: .htaccess  rover-body.glb  rover-wheel.glb
software/web-remote/src/: App.tsx  index.tsx
software/web-remote/src/components/: ManualSteering.tsx  ManualSteeringSlider.tsx  SteeringPreview.tsx
wiring/: RoverV1.fzz
